<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <style>
            *{
                box-sizing: border-box;
            }
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #5cb5ff;
                
            }

            canvas{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            h1{
                position: relative;
                margin-top: 100px;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 40px;
                text-align: center;
                text-transform: uppercase;
                color: #fcd274;
                
                transition: all .2s ease-in-out;
                -moz-animation: scaling 0.5s infinite alternate;
                -webkit-animation: scaling 0.5s infinite alternate;
                animation: scaling 0.5s infinite alternate;
            }

            

            @-webkit-keyframes scaling {
                From {
                    -webkit-transform: scale(1.0);
                }
                To {
                    -webkit-transform: scale(2.0);
                }
            }
        </style>

        <script>
            var qtdBalls = 1500;
            var stage;
            // var canvas;
            window.addEventListener('load', function(evt){
                stage = {
                // canvas : document.createElement('canvas'),
                canvas : document.getElementById('particles-wrapper'),
                start : function(){
                    this.canvas.width = window.innerWidth;
                    this.canvas.height = window.innerHeight;
                    this.context = this.canvas.getContext('2d');
                    document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                    this.interval = setInterval(updateStageArea, 20);
                    // console.log('stage start');
                },
                stop : function(){
                    clearInterval(this.interval);
                    // console.log('stage stop');
                },
                clear : function(){
                    this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
                    // console.log('stage clear');
                }

            }

                startAnima();
                //
            });

            
            function randomHexaColor(){
                const color = Math.floor(Math.random()*16777215).toString(16);
                // return color;
                // $('body').css('background-color', '#' + color);
                return "#" + color;
            }

            function random(range){
                return Math.floor((Math.random() * range) + 1)
            }

            function randomNegativePositive(){
                return Math.round(Math.random()) * 2 - 1
            }

            function startAnima(){
                sw = window.innerWidth;
                sh = window.innerHeight;
                //
                for(let i = 0; i < qtdBalls; i++){
                    window['ball' + i] = new Ball(random(sw), - random(sh), 5, randomHexaColor(), 1, random(20)); // (x, y, size, color, speedY)
                }
                //
                stage.start();
            }

            function updateStageArea(){
                stage.clear();
                for(let i = 0; i < qtdBalls; i++){
                    window['ball' + i].newPos();
                    window['ball' + i].update();
                }

            }

            class Ball{
                constructor(x, y, size, color, speedY, cos){
                    //
                    this.x = x;
                    this.y = y;
                    this.size = size;
                    this.color = color;
                    this.width = 5;
                    this.height = 10;
                    this.length = 10;
                    this.lineWidth = random(5);
                    this.angle = 1;
                    this.grow = false;
                    this.speedX = 0;
                    this.speedY = speedY;
                    this.gravity = 0.05;
                    this.gravitySpeed = 0;
                    this.cos = cos;
                }

                update = function(){
                    let ctx = stage.context;
                    // line
                    ctx.beginPath();
                    this.lineToAngle(ctx, this.x, this.y, this.length, this.angle);
                    ctx.lineWidth = this.lineWidth;
                    ctx.strokeStyle = this.color;
                    ctx.stroke();
                }
                //
                newPos = function(){
                    // let canvas = document.getElementById("particles-wrapper");
                    // let gl = canvas.getContext("webgl");
                    
                    
                    this.gravitySpeed += this.gravity;
                    this.x = this.x + Math.cos(this.y + this.cos) + Math.cos(this.y * 0.2) * 1;
                    this.y += this.speedY + (0.5 * randomNegativePositive());

                    //
                    
                    // console.log(this.posY);
                    if(this.y > window.innerHeight){
                        this.x = random(sw);
                        this.y = 0;
                        this.gravitySpeed = 0.005;
                    }
                    // console.log(this.y);
                }

                //
                lineToAngle = function() {
                    let ctx = stage.context;
                    let x1 = this.x;
                    let y1 = this.y;

                    if(this.lineWidth == 5){
                        this.grow = false;
                        // this.lineWidth++;
                    }
                    if(this.lineWidth <= 0){
                        this.grow = true;
                        // this.lineWidth++;
                    }
                    if(this.grow){
                        this.lineWidth += Math.floor(((Math.random() * 10) + 5) * 0.1);
                    }else{
                        this.lineWidth -= 0.5;
                    }
                    //
                    ctx.lineWidth = this.lineWidth;
                    //
                    let length = this.length;
                    let angle = this.angle;
                    angle += 1 / random(20) - .5;
                    this.angle = angle;

                    var x2 = x1 + length * Math.cos(angle),
                        y2 = y1 + length * Math.sin(angle);
                    //
                    ctx.save();
                    ctx.translate( this.x + this.width / 2, this.y + this.height / 2 );
                    ctx.moveTo(x1, y1);
                    ctx.lineTo(x2, y2);
                    ctx.restore();
                    //
                    return {
                        x: x2, y: y2
                    };
                }
            }
        </script>
    </head>
    <body>
        <canvas id="particles-wrapper"></canvas>
        <h1>Ritmo de Festa<br>MA ÔÔÔÊÊÊÊÊÊÊÊ</h1>
    </body>
</html>